<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aimée</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><p>
          <img class="home-amiee-logo" src="images/aimeelogo .png" alt="" /></p
      ></a>
      <div class="header-top-line">
        <form class="search-bar">
          <input type="text" placeholder="Search..." />
          <button type="submit"></button>
        </form>
      </div>
      <nav>
        <ul>
          
          <a href="profilpage.html"
            ><li><span class="material-symbols-outlined"> person </span></li></a
          >
          <a href="shoppingcart.html"
            ><li>
              <span class="material-symbols-outlined"> shopping_cart </span>
            </li></a
          >
          <a href="aboutus.html"
            ><li>
              <span class="material-symbols-outlined"> star_rate </span>
            </li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1>aimée</h1>
      <section class="category-product2">
        <a href="#">
          <figure>
            <img
              class="product-page2"
              src="https://static.zara.net/assets/public/b86c/6b41/c8144c94ba0a/7b0c782b52ac/06399003606-e1/06399003606-e1.jpg?ts=1739194911870&w=1540"
              alt="product 3"
            />
            <p class="brand">SAINT LAURENT</p>
            <p class="size">Size: SMALL</p>
            <p class="price">1678 SEK</p>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img
              class="product-page2"
              src="https://static.zara.net/assets/public/793f/e9b3/e958425aaf96/6c6feadde53d/01736018700-e1/01736018700-e1.jpg?ts=1738666135330&w=1540"
              alt="product 3"
            />
            <p class="brand">CELINE</p>
            <p class="size">Size: MEDIUM</p>
            <p class="price">2678 SEK</p>
          </figure> </a
    
      
        ><a href="#">
          <figure>
            <img
              class="product-page2"
              src="https://static.zara.net/assets/public/20da/e5c6/c7c747afa777/273ff7f5a182/06399009802-e1/06399009802-e1.jpg?ts=1737995418226&w=1540"
              alt="product 3"
            />
            <p class="brand">SAINT LAURENT</p>
            <p class="size">Size: LARGE</p>
            <p class="price">1508 SEK</p>
          </figure> </a
    
        ><a href="#">
          <figure>
            <img
              class="product-page2"
              src="https://static.zara.net/assets/public/08f4/4adc/da2a4d8cb47b/4d71c2b6d89d/06399012800-e1/06399012800-e1.jpg?ts=1740070488947&w=1540"
              alt="product 3"
            />
            <p class="brand">RALPH LAURENT</p>
            <p class="size">Size: SMALL</p>
            <p class="price">878 SEK</p>
          </figure> </a
        ><a href="#">
          <figure>
            <img
              class="product-page2"
              src="https://static.zara.net/assets/public/4cc2/1ae9/ee724efd8174/aab5c16881ef/01736027700-e1/01736027700-e1.jpg?ts=1738658809491&w=1540"
              alt="product 3"
            />
            <p class="brand">MICHAEL KORS</p>
            <p class="size">Size: MEDIUM</p>
            <p class="price">560 SEK</p>
          </figure> </a
        ><a href="#">
          <figure>
            <img
              class="product-page2"
              src="https://static.zara.net/assets/public/5c03/21fd/c4a44b56be2e/6bb4b51cc2b7/01736019700-e1/01736019700-e1.jpg?ts=1740055273631&w=1540"
              alt="product 3"
            />
            <p class="brand">ARKET</p>
            <p class="size">Size: LARGE</p>
            <p class="price">346 SEK</p>
          </figure> </a
     
       
       
      </section>
    </main>
    <footer class="aimee-footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>BRAND</h4>
          <ul>
            <li><a href="#">STORES</a></li>
            <li><a href="#">CAREERS</a></li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>SUPPORT</h4>
          <ul>
            <li><a href="returns.html">RETURNS</a></li>
            <li><a href="#">ORDER TRACKING</a></li>
            <li><a href="helpandfaq.html">FAQ</a></li>
            <li><a href="aboutus.html">CONTACT</a></li>
          </ul>
        </div>
    
        <div class="footer-column">
          <h4>BORING STUFF</h4>
          <ul>
            <li><a href="#">LEGAL NOTICE</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">TERMS</a></li>
          </ul>
        </div>
    
        <div class="footer-column join-us">
          <h4>JOIN AIMÉE</h4>
          <p>SIGN UP TO OUR EMAIL LIST AND GET 10% OFF YOUR FIRST ORDER</p>
          <form class="footer-signup">
            <input type="email" placeholder="Email address" required />
            <button type="submit">JOIN</button>
          </form>
        </div>
      </div>
    
      <div class="footer-bottom">
        <p>AIMÉE &copy; 2025</p>
      </div>
    </footer>
  </body>
</html>
