<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aimée</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"><p>aimée symbol</p></a>
      <nav>
        <ul>
          <a href="#"><li>Search</li></a>
          <a href="profilpage.html"><li>Profil</li></a>
          <a href="shoppingcart.html"><li>Shopping Cart</li></a>
          <a href="aboutus.html"><li>About Us</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>aimée</h1>
<section class="category-product">
        <a href="detailproductpage.html">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/2f26761dcf324e98/Large-820926Y6H339601_A.jpg?v=1" alt="product 1">
            <figcaption>white dress</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/4126c677a7b2d369/Large-820001AADBP2447_A.jpg?v=2" alt="product 2">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/7e6b2711ed033e32/Large-8180201TV004008_A.jpg?v=2" alt="product 3">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/4551e60bed4e16c0/Large-823579Y76YJ3710_A.jpg?v=1" alt="product 4">
            <figcaption>description</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/2f26761dcf324e98/Large-820926Y6H339601_A.jpg?v=1" alt="product 1">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/4126c677a7b2d369/Large-820001AADBP2447_A.jpg?v=2" alt="product 2">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/7e6b2711ed033e32/Large-8180201TV004008_A.jpg?v=2" alt="product 3">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/4551e60bed4e16c0/Large-823579Y76YJ3710_A.jpg?v=1" alt="product 4">
            <figcaption>description</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/2f26761dcf324e98/Large-820926Y6H339601_A.jpg?v=1" alt="product 1">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/4126c677a7b2d369/Large-820001AADBP2447_A.jpg?v=2" alt="product 2">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/7e6b2711ed033e32/Large-8180201TV004008_A.jpg?v=2" alt="product 3">
            <figcaption>description</figcaption>
          </figure>
        </a>

        <a href="#">
          <figure>
            <img class="product-page" src="https://saint-laurent.dam.kering.com/m/4551e60bed4e16c0/Large-823579Y76YJ3710_A.jpg?v=1" alt="product 4">
            <figcaption>description</figcaption>
          </figure>
        </a>

      </section> 
    </main>
    <footer>
      <h5 class="footer-aimee">© aimée 2025 </h5>
      <p class="footer-aimee2"> aimée is a company founded by two passionate and innovative women who share a deep love for fashion. Recognising that our planet doesn’t need more clothing but rather a more sustainable way to give pre-loved items a new home, we are dedicated to encourage this change. Our commitment to a better future is reflected in our environmentally friendly approach, utilising a bag system to modernise the process instead of shipping items individually. With this vision in mind, we created this application to share our passion for fashion with you and inspire a more sustainable way of living. </p>

    </footer>
  </body>
</html>